gcp_project_name = "wpdemo"
gcp_project_id = "wpdemo-102018"
gcp_region = "us-west1"
gcp_zone = "us-west1-b"
gcp_dns_name = "wpdemo.codingrobot.com."
gcp_db_user_username = "wordpress"
gcp_db_user_password = "wordpress"